<!DOCTYPE html>
<html>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="dice.html">Roll D20</a>
  <a href="chatbot.html">Bard Roaster</a>
  <a class="active" href="madlibs.html">Story Time</a>
</div>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <title>Roll D20</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Almendra+SC&display=swap');
  </style>
</head>

<body>

  <div class="intro">
    <h2>Dark Dungeons</h2>
  </div>

  <!-- Text for the Mad libs -->
  <div class="fade-in">
    <p>Fade in text test</p>
  </div>

  <!-- <button class="submit"> Submit</button> -->



</body>

</html>